<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="151dp"
        android:gravity="center"
        android:text="@string/fontes_liveworkout_rest_title"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <ProgressBar
        android:id="@+id/fontes_liveworkout_rest_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/rest_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/fontes_liveworkout_rest_skipbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/fontes_liveworkout_rest_resttimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fontes_liveworkout_rest_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/fontes_liveworkout_rest_progressbar"
        app:layout_constraintStart_toStartOf="@+id/fontes_liveworkout_rest_progressbar"
        app:layout_constraintTop_toTopOf="@+id/fontes_liveworkout_rest_progressbar"
        tools:text="30 seconds" />

    <Button
        android:id="@+id/fontes_liveworkout_rest_skipbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fontes_liveworkout_rest_skipbuttonlabel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

</androidx.constraintlayout.widget.ConstraintLayout>
